-- phpMyAdmin SQL Dump
-- version 4.0.1
-- http://www.phpmyadmin.net
--
-- Хост: mysql.hosting.vrn.ru:3308
-- Время создания: Июн 26 2014 г., 11:02
-- Версия сервера: 5.0.95-log
-- Версия PHP: 5.2.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `ppcodd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ipsvoting`
--

CREATE TABLE IF NOT EXISTS `ipsvoting` (
  `id` int(11) NOT NULL auto_increment,
  `ip` text character set utf8 NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=46 ;

--
-- Дамп данных таблицы `ipsvoting`
--

INSERT INTO `ipsvoting` (`id`, `ip`) VALUES
(2, '195.98.83.236'),
(3, '5.255.253.10'),
(4, '66.249.78.20'),
(5, '46.164.209.4'),
(6, '178.210.43.6'),
(7, '94.141.63.77'),
(8, '109.195.52.11'),
(9, '195.98.73.168'),
(10, '31.210.209.67'),
(11, '185.3.34.231'),
(12, '82.145.210.172'),
(13, '178.210.43.8'),
(14, '188.235.12.173'),
(15, '109.106.137.231'),
(16, '79.111.222.1'),
(17, '185.3.35.56'),
(18, '46.72.206.169'),
(19, '109.106.138.82'),
(20, '91.217.17.90'),
(21, '109.106.137.174'),
(22, '188.235.10.139'),
(23, '128.70.13.15'),
(24, '91.195.127.71'),
(25, '83.139.167.209'),
(26, '47.59.37.43'),
(27, '95.39.45.188'),
(28, '95.32.121.111'),
(29, '77.45.212.222'),
(30, '185.3.34.37'),
(31, '83.60.34.66'),
(32, '77.45.194.165'),
(33, '109.172.55.96'),
(34, '109.106.138.245'),
(35, '77.45.237.11'),
(36, '5.57.216.177'),
(37, '66.249.69.152'),
(38, '66.249.69.120'),
(39, '66.249.69.136'),
(40, '213.129.118.61'),
(41, '46.72.209.66'),
(42, '145.255.41.82'),
(43, '46.72.197.145'),
(44, '77.210.164.95'),
(45, '83.139.141.33');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(255) character set utf8 NOT NULL,
  `text` text character set utf8 NOT NULL,
  `photo` text character set utf8 NOT NULL,
  `date` text character set utf8 NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=30 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `photo`, `date`) VALUES
(1, 'В центре Воронежа еще одна дорога станет односторонней', 'Теперь проехать мимо театра оперы и балета можно только в одностороннем движении.\r\n\r\nКак сообщает пресс-служба администрации мэрии, такое движение вводится для улучшения дорожного движения. Теперь проезд мимо Воронежского театра оперы и балета будет лишь к улицы Пушкинской.', '1.jpg', '07.05.2014'),
(2, 'В Воронеже автобусы поменяют маршрут во время празднования Дня Победы (СПИСОК)', '&nbsp&nbsp&nbspАдминистрация города предупреждает жителей о транспортных изменениях во время празднования 69-й годовщины Победы в ВОВ.\r\n\r\n<br><br>&nbsp&nbsp&nbspНа Никитинской площади, на перекрёстке улице Карла Маркса, Пушкинской и проспекта Революции, с 7 утра 8 мая и до 6:00 12 мая будет запрещена парковка машин.\r\n<br>&nbsp&nbsp&nbsp9 мая с 15:00 до 23:00 будет перекрыто движение транспорта по Петровской набережной, а именно от улицы Большой Стрелецкой до улицы Пятницкого. Также 9 мая с 21:30 до 22:30, в связи с проведением праздничного салюта, остановят движение машин по Чернавскому мосту и дамбе, от улицы Степана Разина до Спортивной набережной.\r\n<br>&nbsp&nbsp&nbsp9 мая и до 6:00 10 мая перекроют площадь Ленина, проспект Революции от улицы Степана  Разина до площади Ленина. Также будет перекрыто движение  по улицам Плехановской (от Университетской площади до улице Пушкинской) и Кирова (от улицы 20 лет Октября до улицы) и Кирова (от улицы 20 лет Октября до улицы  Платонова).\r\n<br>&nbsp&nbsp&nbspВ связи с этим изменится маршруты автобусов:\r\n<br><br>– №№ 2н, 74а, 100 – с улицы С. Разина по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской; в обратном направлении – по улицам Пушкинской, Плехановской, Ф. Энгельса, Феоктистова, С. Разина, далее по маршрутам;\r\n<br><br>– №№ 36, 44н – с проспекта Революции по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской; в обратном направлении – по улицам Пушкинской, Плехановской, Ф. Энгельса, Кольцовской, проспекту Революции, далее по маршрутам;\r\n<br><br>– №№ 26н, 39 – с улицы 20 лет Октября по улицам Кольцовской, Плехановской, Никитинской, Средне-Московской, Ф. Энгельса; в обратном направлении – по улицам Ф. Энгельса, Плехановской, Кольцовской, 20 лет Октября, далее по маршрутам;\r\n<br><br>– №№ 8н, 22н – с улицы Моисеева по улицам 20 лет Октября, Кольцовской, Плехановской, Никитинской, Средне-Московской, Ф. Энгельса; в обратном направлении – по улицам Ф. Энгельса, Плехановской, Кольцовской, 20 лет Октября, далее по маршрутам;\r\n<br><br>– № 88 – с улицы Ворошилова по улице 20 лет Октября, ВОГРЭСовскому мосту, Ленинскому проспекту, далее по маршруту; в обратном направлении – с Ленинского проспекта по ВОГРЭСовскому мосту, улицам 20 лет Октября, Ворошилова, далее по маршруту;\r\n<br><br>– № 88а – с улицы Моисеева по улице 20 лет Октября, ВОГРЭСовскому мосту, Ленинскому проспекту, далее по маршруту; в обратном направлении – с Ленинского проспекта по ВОГРЭСовскому мосту, улицам 20 лет Октября, Моисеева, далее по маршруту;\r\n<br><br>– № 37 с улицы Моисеева по улицам 20 лет Октября, Кольцовской, Плехановской, Московскому проспекту, далее по маршруту; в обратном направлении – с улицы Плехановской по улицам Кольцовской, 20 лет Октября, Моисеева, далее по маршруту;\r\n<br><br>– № 52 – с улицы С. Разина по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской, 9 Января, Кольцовской, 20 лет Октября, Ворошилова, далее по маршруту; в обратном направлении – с улицы Ворошилова по улицам Ф. Энгельса, Феоктистова, С. Разина, далее по маршруту;\r\n<br><br>– №№ 5, 27к – с улицы Моисеева по улицам 20 лет Октября, Ф. Энгельса, Кольцовской, проспекту Революции, далее по маршрутам; в обратном направлении – с проспекта Революции по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской, 9 Января, Кольцовской, 20 лет Октября, далее по маршрутам;\r\n<br><br>– №№ 20м, 50, 70, 70а, 70м – с улицы Ворошилова по улицам 20 лет Октября, Кольцовской, проспекту Революции, улице Ленина, далее по маршрутам; в обратном направлении – с проспекта Революции по улицам Кольцовской, 20 лет Октября, Ворошилова, далее по маршрутам;\r\n<br><br>– № 25а – с улицы 20 лет Октября по улице Кольцовской, проспекту Революции, улице Ленина, далее по маршруту; в обратном направлении – с проспекта Революции по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской, 9 Января, Кольцовской, 20 лет Октября, далее по маршруту;\r\n<br><br>– № 3 – с улицы Моисеева по улицам 20 лет Октября, Кольцовской, проспекту Революции, улице Ленина, далее по маршруту; в обратном направлении – с проспекта Революции по улицам Кольцовской, 20 лет Октября, далее по маршруту;\r\n<br><br>– №№ 13, 20 – с улицы Ворошилова по улицам Ф. Энгельса, Феоктистова, С. Разина, далее по маршрутам; в обратном направлении – с улицы С. Разина по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской, 9 Января, Кольцовской, 20 лет Октября, Ворошилова, далее по маршрутам;\r\n<br><br>– №№ 11н, 27н – с улицы Ворошилова по улицам Ф. Энгельса, Средне-Московской; в обратном направлении – с улицы Средне-Московской по улицам Пушкинской, 9 Января, Кольцовской, 20 лет Октября, далее по маршрутам;\r\n<br><br>– № 104 – с улицы Моисеева по улицам 20 лет Октября, Кольцовской, Феоктистова, С. Разина, далее по маршруту; в обратном направлении – с улицы С. Разина по улицам Феоктистова, Кольцовской, 20 лет Октября, далее по маршруту;\r\n<br><br>– №№ 13н, 37а – с улицы Плехановской по улице Кольцовской, площади Черняховского; в обратном направлении – с площади Черняховского по улицам Мира, Ф. Энгельса, Плехановской, далее по маршрутам;\r\n<br><br>– № 77в – с улицы 20 лет Октября по улицам Кольцовской, Феоктистова, С. Разина, далее по маршруту;\r\n<br><br>– № 93 – с улицы 20 лет Октября по улице Кольцовской, далее по маршруту;\r\n<br><br>– №№ 41, 79, 90 – с улицы Плехановской по улицам Ф. Энгельса, Феоктистова, С. Разина, далее по маршрутам; в обратном направлении – с улицы С. Разина по улицам Феоктистова, Ф. Энгельса, Плехановской, далее по маршрутам;\r\n<br><br>– №№ 1кс, 1нс – с улицы 20 лет Октября по улице Кольцовской, проспекту Революции, далее по маршрутам;\r\n<br><br>– №№ 1кв, 1нв – с проспекта Революции по улицам Феоктистова, Кольцовской, 20 лет Октября, далее по маршрутам;\r\n<br><br>– №№ 14н, 64 – с улицы Плехановской по улицам Никитинской, Средне-Московской, Пушкинской, Плехановской, далее по маршрутам;\r\n<br><br>– № 29 – с улицы Плехановской по улице Кольцовской, проспекту Революции, далее по маршруту; в обратном направлении – с проспекта Революции по улицам Кольцовской, Плехановской, далее по маршруту;\r\n<br><br>– № 9ка – с проспекта Революции по улицам Феоктистова, Кольцовской, Плехановской, далее по маршруту;\r\n<br><br>– № 9кс – с улицы Плехановская по улице Кольцовской, проспекту Революции, далее по маршруту;\r\n<br><br>– № 31к – с проспекта Революции по улицам Кольцовской, Плехановской, далее по маршруту;\r\n<br><br>– №№ 1, 49, 105, 125, 125а – с улицы 20 лет Октября по улицам Кольцовской, Плехановской, Московскому проспекту, далее по маршрутам; в обратном направлении – с улицы Плехановской по улицам Кольцовской, 20 лет Октября, далее по маршрутам;\r\n<br><br>– №№ 5а, 69т, 80 – с улицы Моисеева по улицам 20 лет Октября, Кольцовской, Плехановской, Московскому проспекту, далее по маршрутам; в обратном направлении – с улицы Плехановской по улицам Кольцовской, 20 лет Октября, далее по маршрутам;\r\n<br><br>– №№ 27, 72 – с улицы Ворошилова по улицам 20 лет Октября, Кольцовской, Плехановской, Московскому проспекту, далее по маршрутам; в обратном направлении – с улицы Плехановской по улицам Кольцовской, 20 лет Октября, Ворошилова, далее по маршрутам;\r\n<br><br>– № 23к – с улицы 20 лет Октября по улицам Кольцовской, Плехановской, Московскому проспекту, далее по маршруту; в обратном направлении – с проспекта Революции по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской, 9 Января, Кольцовской, 20 лет Октября, далее по маршруту;\r\n<br><br>– № 33к – с улицы Плехановской по улицам Кольцовской, 20 лет Октября, Моисеева, далее по маршруту; в обратном направлении – с улицы Моисеева по улицам 20 лет Октября, Кольцовской, проспекту Революции, улице Ленина, далее по маршруту;\r\n<br><br>– №№ 77, 77т – с улицы С. Разина по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской, 9 Января, Кольцовской, 20 лет Октября, далее по маршрутам.\r\nА также и троллейбусов:\r\n<br><br>– № 7 – по улицам Средне-Московской, Пушкинской, Плехановской, далее по маршруту;\r\n<br><br>– №№ 4, 8 будут направлены по маршруту № 11 «ВАСО – Северо-Восточный район» (по согласованию).', '2.jpg', '06.05.2014'),
(5, 'В Воронежской области ремонт участков дороги Р-298 продлится до середины июня', 'Работы по поверхностной обработке дороги будут проходить на 422 — 423 км и 429 — 438 км федеральной трассы «Курск-Воронеж».\r\n\r\nНа дорогу будет укладываться тонкое покрытие, чтобы обеспечить шероховатость, водонепроницаемость, износостойкость и плотность дорожного полотна.\r\nЩебень распределяется на слой битумной эмульсии с последующим уплотнением с помощью дорожного катка. Возможен выброс гравия на проезжую полосу дороги. Поэтому скорость движение автотранспорта на ремонтируемом участке дороги будет ограничена.\r\nРаботы будут проводиться с 23 мая по 15 июня. Именно столько времени нужно на то, чтобы защитный слой закрепился на дороге. Перед участками дорожных работ будут выставлены знаки «ремонтные работы», «выброс гравия», «ограничение скоростного режима».\r\n«Черноземуправтодор» просит водителей руководствоваться временными знаками ограничения дорожного движения, соблюдать ограничение скорости 40 км/час, быть предельно внимательными и осторожными!\r\nИнформация предоставлена ФКУ «Черноземуправтодор».\r\nВалерий Чирков', '3.jpg', '23.05.2014'),
(6, 'В Воронежской области 72-летний водитель пытался дать взятку инспектору ДПС', 'Сотрудники ГИБДД от денег отказался. Теперь суд вынесет приговор водителю за покушение на взятку.\r\n\r\nДело против 72-летнего жителя села Сончино Каменского района наплавлено суд. Пенсионера обвиняют по статье 30 и 291 УК РФ «Покушение на дачу взятки».\r\n21 февраля 2014 года мужчина ехал на своем автомобиле ВАЗ, когда его остановил инспектор ГАИ. У водителя не было страховки. За то, чтобы его не привлекали к административной ответственности, он предложил полицейскому 500 рублей. Однако тот отказался, и сообщил о покушении на взятку дежурному. Дело рассмотрят в суде. Мужчине грозит штраф размером  от 15-ти кратной суммы взятки.\r\nЮлия Беляева ', '4.jpg', '23.05.2014'),
(7, '22 мая в Воронежской области в ДТП погибли 2 человека', 'В 9 авариях пострадали 12 человек и 2 погибли. Аварии произошли по вине водителей.\r\n\r\nВсего за сутки зафиксировано в области 183 ДТП, из которых 138 – в Воронеже. На федеральных трассах – 9, в районах области -35.\r\nСотрудники ГАИ зафиксировали 10256 административных нарушений и выявили 42 нетрезвых водителя. 25 водителей перевозили детей без специального сидения, 27- не пропустили пешехода.\r\nЗа сутки 8881 раз водители превышали скорость, 16 раз выезжали на «встречку», и 3 раза проехали на красный свет.  За нарушение правил дорожного движения к административной ответственности привлекли 62 пешехода.\r\nСотрудники ГИБДД напоминают соблюдать правила дорожного движения.\r\nЮлия Беляева', '5.jpg', '23.05.2014'),
(8, 'В Воронежской области опрокинулась легковушка: погиб пассажир', '<p class="bold_podpis">Авария произошла в Хохольском районе 25 мая.</p>\r\n			<p></p>\r\n			<p align="JUSTIFY">Как сообщает ГИБДД по Воронежской области, в десятом часу вечера в Хохольском районе 46-летний воронежец ехал на автомобиле «Лада Гранта». При повороте направо, автомобиль не вписался в изгиб дороги. Его вынесло на встречку, после чего легковушка вылетела на левую обочину и тут водитель окончательно потерял контроль над машиной.</p>\r\n<p align="JUSTIFY">«Лада» съехала в кювет и опрокинулась. В аварии 45-летний пассажир легковушки получил серьезные травмы и скончался на месте. Водитель также получил повреждения и был госпитализирован.</p>\r\n<p align="JUSTIFY">Обстоятельства аварии в данный момент выясняются. ГИБДД по Воронежской области просит водителей соблюдать ПДД и быть предельно внимательными на дороге.</p>\r\n<p style="text-align: right;" align="JUSTIFY"><strong>Валерий Чирков</strong></p>', '6.jpg', '26/05/2014 в 10:25'),
(9, 'В Юго-Западном районе Воронежа под машину попал 27-летний пешеход', '<P>Вчера, 25 мая, в Воронеже под машину попал молодой человек.</P>\r\n<P>В одном из городских интернет-сообществ свидетельница описала \r\nпроизошедшее:<BR><BR>«В районе остановки «Шендрикова» на моих глазах сбили парня \r\nпримерно 25 лет». Я увидела это и сразу же подбежала к пострадавшему. Пострадал \r\nон сильно, сначала я даже подумала, что он уже мертв, но затем он пришел в \r\nсознание. У парня при себе документов и телефона не было, но он сообщил что \r\nзовут его Курешов\\Кулешов Дмитрий. Через 10 минут приехала скорая и увезла \r\nего».</P>\r\n<P>В городском ГИБДД подтвердили ДТП:</P>\r\n<P>— Вчера, 25 мая, в Воронеже сбили 27-летнего пешехода, — рассказала инспектор \r\nпо пропаганде ОБДПС ГИБДД по Воронежу Анита ПРОНЯЕВА. — ДТП произошло в 13.30 \r\nвозле дома №21 на Южно-Моравской улице. Молодой человек попал под колеса \r\nавтомобиля Chevrolet Viva, за рулем которого сидел 34-летний водитель.</P>\r\n<P>В настоящий момент уже известно, что пострадавшего доставили в городскую \r\nБСМП. Сейчас выясняются все обстоятельства произошедшего — переходил ли пешеход \r\nдорогу по зебре, и так далее.</P>\r\n		\r\nАнна ВАСИЛЬЕВА\r\n', '7.jpg', '26/05/2014 в 11:44'),
(10, '«Это чудовищно. Я, конечно, слышал, что на окраинах так, но, когда столкнулся, я ужаснулся. Как мы дожили до этого»', '<div class="full_text">\r\n			<p class="bold_podpis">Воронежские коммунисты создали Совет городских окраин, с помощью которого планируют влиять на «бюрократов», чтобы они не сидели спокойно на месте. Вчера депутат областной Думы Сергей Рудаков и депутат городской Думы Владимир Калинин провели пресс-конференцию. На ней народные избранники и жители озвучили самые главные проблемы. Мэру Воронежа Александру Гусеву придется несладко.\r\n</p>\r\n			<p></p>\r\n			<p style="text-align: justify;">- Это чудовищно. Я, конечно, слышал, что на окраинах так, но, когда столкнулся, я ужаснулся. Как мы дожили до этого, &#8211; выразил свое возмущение в начале пресс-конференции Сергей Рудаков.</p>\r\n<p style="text-align: justify;"><a href="http://bloknot-voronezh.ru/wp-content/uploads/2014/05/REPNOE-KARTA.jpg" rel="lightbox[89674]" title="«Это чудовищно. Я, конечно, слышал, что на окраинах так, но, когда столкнулся, я ужаснулся. Как мы дожили до этого» (ФОТО) "><img class="alignnone size-medium wp-image-89681" src="http://bloknot-voronezh.ru/wp-content/uploads/2014/05/REPNOE-KARTA-300x144.jpg" alt="РЕПНОЕ КАРТА" width="300" height="144" /></a></p>\r\n<p style="text-align: justify;">Участники мероприятия, активисты отдаленных микрорайонов рассказывали о наболевшем. Мы подготовили схематичный рассказ о том, что тревожит горожан. Проблемы общие — захват береговой линии рек, из-за этого обычным жителям невозможно искупаться на пляжах, обдираловка в ЖКХ, мусор, грязные водоемы. Впрочем, есть и отличия.</p>\r\n<p style="text-align: justify;"><a href="http://bloknot-voronezh.ru/wp-content/uploads/2014/05/Borovoe-1.jpg" rel="lightbox[89674]" title="«Это чудовищно. Я, конечно, слышал, что на окраинах так, но, когда столкнулся, я ужаснулся. Как мы дожили до этого» (ФОТО) "><img class="alignnone size-medium wp-image-89682" src="http://bloknot-voronezh.ru/wp-content/uploads/2014/05/Borovoe-1-300x136.jpg" alt="Боровое 1" width="300" height="136" /></a></p>\r\n<p style="text-align: justify;">Например, жители поселка Краснолесный платят за дорогу в Воронеж как жители Москвы — почти по 200 рублей каждый день. Автобус 98 — как насмешка над людьми. Ходит один раз в день — в Воронеж в 7 часов, обратно — в 17.30. Цена городская — 12 рублей. В остальное время ездит автобусы №310 — ее курируют областные власти. Непонятно, впрочем, на каком основании, если Краснолесный вошел в состав Воронежа, то цены на проезд должны быть как в городе (12 рублей), а не 85 рублей в одну сторону. В Боровом задыхаются без централизованной канализации, в Масловке — от этого же и выбросов с заводов. Про разбитые дороги и говорить нечего. Даже в Репном, где живет политическая элита, &#8211; и то ямы и колдобины.</p>\r\n<p style="text-align: justify;"><a href="http://bloknot-voronezh.ru/wp-content/uploads/2014/05/Maslovka-1.jpg" rel="lightbox[89674]" title="«Это чудовищно. Я, конечно, слышал, что на окраинах так, но, когда столкнулся, я ужаснулся. Как мы дожили до этого» (ФОТО) "><img class="alignnone size-medium wp-image-89683" src="http://bloknot-voronezh.ru/wp-content/uploads/2014/05/Maslovka-1-300x138.jpg" alt="Масловка 1" width="300" height="138" /></a></p>\r\n<p style="text-align: justify;">По словам депутата городской Думы Владимира Калинина, окраины превратились в городские трущобы, обращения жителей к мэру и губернатору не помогают. Для этого и создается Комитет, который объединяет депутатов КПРФ и внепартийных общественников из отдалённых районов, таких как Масловка, Боровое, Краснолесное, Шилово, Малышево и других, не так давно вошедших в состав городских территорий.</p>\r\n<p style="text-align: justify;">- Мы объединяемся, чтобы контролировать работу чиновников, чтобы они не могли сидеть спокойно на месте, &#8211; отметил Сергей Рудаков. &#8211; Нужно организовать жителей, чтобы они не были равнодушными, отстаивали свои интересы.</p>\r\n<p style="text-align: justify;"><a href="http://bloknot-voronezh.ru/wp-content/uploads/2014/05/Krasnolesnyiy.jpg" rel="lightbox[89674]" title="«Это чудовищно. Я, конечно, слышал, что на окраинах так, но, когда столкнулся, я ужаснулся. Как мы дожили до этого» (ФОТО) "><img class="alignnone size-medium wp-image-89684" src="http://bloknot-voronezh.ru/wp-content/uploads/2014/05/Krasnolesnyiy-300x138.jpg" alt="Краснолесный" width="300" height="138" /></a></p>\r\n<p style="text-align: justify;">Очевидно, что в ближайшее время проблемами городских окраин придется заниматься — в том числе и под давлением коммунистов — мэру Воронежа Александру Гусеву. Но где он возьмет дополнительные средства на решение проблем? Бюджет Воронежа скуден. Помимо этого, налицо кадровый кризис в управлении микрорайонами. Например, жители Масловки последние несколько месяцев умоляют мэра убрать главу поселка Сергея Барышникова. На его имя написаны письма (чиновник ругается матом, оскорбляет пожилых людей). И что? Все также.</p>\r\n<p style="text-align: right;"><strong>Алла Серебрякова</strong></p>\r\n		</div>\r\n', '8.jpg', '27/05/2014 в 15:09'),
(11, 'В Воронежской области за понедельник случилось 130 ДТП', '<div class="full_text">\r\n			<p class="bold_podpis">В Воронеже произошла 101 авария, в районах области 29. В 4 ДТП пострадали 5 человек. К счастью, никто не погиб.</p>\r\n			<p></p>\r\n			<p align="JUSTIFY">Как сообщает МВД по Воронежской области, 34 водителя сели за руль пьяными, 17 перевозили детей без специальных детских кресел, 18 водителей выехали на красный свет, 43 не пропустили пешеходов на переходах.</p>\r\n<p align="JUSTIFY">128 участников движения не пристегивались, 98 привлечены за нечитаемые номера, также, 33 водителя превысили уровень тонировки стекол. Всего по области было зафиксировано 7 тысяч 567 превышений скорости.</p>\r\n<p align="JUSTIFY">Также, к административной ответственности привлечены 75 пешеходов.</p>\r\n<p align="JUSTIFY">ГИБДД по Воронежской области просит водителей и пешеходов соблюдать правила движения и быть предельно внимательными на дорогах.</p>\r\n<p style="text-align: right;" align="JUSTIFY"><strong>Валерий Чирков</strong></p>\r\n		</div>\r\n', '9.jpg', '27/05/2014 в 13:07'),
(12, 'Роспотребнадзор не рекомендует воронежцам купаться в 8 водоемах', '<div class="full_text">\r\n			<p class="bold_podpis">Из 10 проб воды Воронежа, которые взяли на проверку, в 8 водоемах есть несоответствия  гигиеническим требованиям. </p>\r\n			<p></p>\r\n			<p style="text-align: justify;">Помимо воды в Воронеже, проверили реки и озера в Воронежской области. С 13 по 16 мая всего взяли 320 проб воды. Ее проверяли на санитарно-химическом и микробиологическом уровне. Также исследовали пляжи и зоны отдыха рядом на вирусы.</p>\r\n<p style="text-align: justify;">Несоответствия нашли в воде на пляжах на водохранилище у стадиона Локомотива и у ДК имени Кирова. Там  показатели воды в 2.3 раза  превышают допустимые нормы микробиологических показателей. На реке Дон на пляже1 мая – в 4.8 раз, как и на пляжах в Шилово.</p>\r\n<p style="text-align: justify;">В Ольховатском районе на пляже «Детский» и на пляже «Песчанка» на реке Черная Калина, микробиологические показатели в 1,24 раза выше нормы. В Подгоренском районе на реке Дон на пляже Белогорье показатели взлетели почти в 5 раз.</p>\r\n<p style="text-align: justify;">Радует, что санитарно-химические показатели в норме. Вирусологические и паразитологические исследования воды соответствуют нормативам. Роспотребнадзор не рекомендует жителям купаться в водоемах, где есть несоответствия гигиеническим нормам.</p>\r\n<p style="text-align: right;"><strong>Юлия Беляева </strong></p>\r\n		</div>\r\n', '10.jpg', '27/05/2014 в 13:50'),
(13, 'В Воронежской области за вторник произошло 153 ДТП', '<div class="full_text">\r\n			<p class="bold_podpis">116 аварий случились в Воронеже, 37 в районах области. В 9 ДТП пострадали 12 человек. К сожалению, не обошлось без жертв. Один человек погиб.</p>\r\n			<p></p>\r\n			<p align="JUSTIFY">Все аварии с пострадавшими случились по вине водителей.</p>\r\n<p align="JUSTIFY">41 водитель сел за руль пьяным, 19 перевозили детей без специальных кресел, 15 выехали на красный свет, 34 не пропустили пешеходов. Также 128 участников движения не пристегивались, 87 привлечены за нечитаемые номера.</p>\r\n<p align="JUSTIFY">Всего зафиксировано 9 тысяч 837 фактов превышения скорости.</p>\r\n<p align="JUSTIFY">В свою очередь, за нарушение ПДД привлечены 59 пешеходов.</p>\r\n<p align="JUSTIFY">ГИБДД по Воронежской области просит водителей и пешеходов соблюдать правила движения и быть предельно внимательными и вежливыми на дорогах.</p>\r\n<p style="text-align: right;" align="JUSTIFY"><strong>Валерий Чирков</strong></p>\r\n		</div>\r\n', '11.jpg', '28/05/2014 в 12:13'),
(14, 'В Воронеже будут судить водителя маршрутки, насмерть сбившего пенсионерку', '<div class="full_text">\r\n			<p class="bold_podpis">Авария произошла в марте 2014 года на улице Ворошилова, 11.</p>\r\n			<p></p>\r\n			<p align="JUSTIFY">Как выяснили полицейские в 11 часу утра 40-летний водитель ехал на автобусе «ПАЗ» со стороны улицы Космонавтов в сторону Бахметьева.</p>\r\n<p align="JUSTIFY">Ехал мужчина с большой скоростью, которая не позволяла ему внимательно следить за дорогой. Все это является нарушением пунктов 1.3, 1.5, 10.1 Правил дорожного движения Российской Федерации.</p>\r\n<p align="JUSTIFY">В результате, когда дорогу возле дома №11 начала переходить 76-летняя пенсионерка, водитель просто не успел среагировать. Переходившая слева направо улицу пожилая женщина попала под колеса «Пазика» и скончалась от полученных травм. Установлено, что пешеход пересекала дорогу в неположенном месте.</p>\r\n<p align="JUSTIFY">Было возбуждено уголовное дело по части 3 статьи 264 УК РФ «Нарушение правил дорожного движения и эксплуатации транспортных средств, повлекшее по неосторожности смерть человека». Статья подразумевает до 5 лет лишения свободы.</p>\r\n<p align="JUSTIFY">В данный момент следственным отделом по расследованию дорожно-транспортных происшествий ГСУ ГУ МВД России по Воронежской области расследование дела завершено и документы направлены в суд.</p>\r\n<p align="JUSTIFY">Водитель маршрутки во всем сознался. Теперь его судьба будет решаться на судебном заседании.</p>\r\n<p style="text-align: right;" align="JUSTIFY"><strong>Валерий Чирков</strong></p>\r\n		</div>\r\n', '12.jpg', '29/05/2014 в 10:04'),
(15, 'Врачам не удалось спасти девушку, которая попала в ДТП на Кольцовской', '<div class="full_text">\r\n			<p class="bold_podpis">У 27-летней Анастасии Сраджевой было 60% ожогов тела. ДТП произошло в центре Воронежа 26 апреля около 5 утра. </p>\r\n			<p></p>\r\n			<p style="text-align: justify;">За рулем «БМВ» был друг девушки 31-летний Дмитрий Власов. Автомобиль «БМВ» проехал на красный свет и столкнулся с «Лексусом». В результате столкновения иномарка врезалась в светофор и загорелась. Дмитрий Власов погиб на месте, а Анастасию доставили в больницу. Девушка в последнее время жила в Москве, в тот роковой день она приехала в Воронеж в гости к друзьям.</p>\r\n<p style="text-align: justify;">Позже девушку перевезли на лечение в Москву, где ей предстояли операции и дорогостоящее лечение. Но врачи не смогли спасти Анастасию. Друзья и знакомые сообщили в группе &#8220;Вконтакте&#8221;, что она умерла сегодня,  29 мая. Все деньги, которые собрали на ее лечение, передадут другим нуждающимся. Известно, что девушка была на аппарате искусственного дыхания.</p>\r\n<p style="text-align: justify;">Приносим свои соболезнования родственникам  и друзьям Анастасии.</p>\r\n<p style="text-align: right;"><strong>Юлия Беляева</strong></p>\r\n		</div>\r\n', '13.jpg', '29/05/2014 в 16:35'),
(16, 'В Воронеже перекроют улицу Войкова для ремонта теплосети', '<div class="full_text">\r\n			<p class="bold_podpis">Меры будут приняты 30 мая в связи с реконструкцией магистральной теплосети «Воронежтеплосеть».</p>\r\n			<p></p>\r\n			<p align="JUSTIFY">Движение автотранспорта будет перекрыто с 20:00 30 мая до 0:00 10 июня от дома №8 до пересечения с улицей Средне-Московская.</p>\r\n<p align="JUSTIFY">Мэрия Воронежа приносит извинения за доставленные неудобства и просит водителей заранее выбирать пути объезда.</p>\r\n<p style="text-align: right;" align="JUSTIFY"><strong>Валерий Чирков</strong></p>\r\n		</div>\r\n', '14.jpg', '30/05/2014 в 13:46'),
(17, 'В Воронежской области на трассе «Хендай» столкнулся лоб в лоб с «Опелем»', '<div class="full_text">\r\n			<p class="bold_podpis">Авария произошла 30 мая в Аннинском районе. </p>\r\n			<p></p>\r\n			<p style="text-align: justify;">Как нам сообщили  в пресс-службе ГИБДД по Воронежской области, ДТП случилось на 306 км дороги «Курск-Саратов» в 11:20. Автомобиль «Хендай» ехал со стороны Саратова в Курскую область. По предварительным данным, 37 летний водитель решил обогнать «Камаз» и выехал на встречную полосу. В результате чего он столкнулся с ехавшим на встречу «Опелем Вектра». 27-летнего водителя «Опеля» доставили в больницу. Сотрудники ГИБДД продолжают разбираться во всех обстоятельствах аварии.</p>\r\n<p style="text-align: right;"><em>Фото предоставлено МЧС по Воронежской области</em></p>\r\n<p style="text-align: right;"><strong>Юлия Беляева </strong></p>\r\n		</div>\r\n', '15.jpg', '30/05/2014 в 14:25'),
(18, 'В Воронеже автомобиль «Лада Приора» врезался в автобусную остановку', '<div class="full_text">\r\n			<p class="bold_podpis">Авария произошла вчера днем на пересечении улиц Менделеева и Ростовская.</p>\r\n			<p></p>\r\n			<p align="JUSTIFY">Как пишет пользователь Большого Воронежского форума <span lang="en-US">mutabar, </span><span lang="ru-RU">водитель на зеленой «Приоре» врезался в остановку. Естественно, что строение было снесено полностью, и восстановлению навряд ли уже подлежит. </span></p>\r\n<p align="JUSTIFY"><span lang="ru-RU">Также повреждения получила и сама легковушка. Пользователь пишет, что никто не пострадал.</span></p>\r\n<p align="JUSTIFY"><span lang="ru-RU">Фотографии взяты с Большого Воронежского форума. Разместил их пользователь </span><span lang="en-US">mutabar.</span></p>\r\n<p style="text-align: right;" align="JUSTIFY"><strong>Валерий Чирков</strong></p>\r\n		</div>', '16.jpg', '05/06/2014 в 10:46'),
(19, 'В Воронежской области в страшном ДТП погибла семья, в том числе 6-месячная и 4-летняя девочки', '<div class="full_text">\r\n			<p class="bold_podpis">Авария с участием "Форд Фокуса" произошла сегодня, 8 июня, около 6 часов утра на 727 километре трассы М-4 "Дон" в Богучарском районе.</p>\r\n			<p></p>\r\n			<p style="color: #000000; text-align: justify;">Пресс-служба регионального управления МВД сообщает подробности страшной трагедии.</p>\r\n<p style="color: #000000; text-align: justify;">По оперативным данным, полученным с места события, за рулем иномарки находился 27-летний уроженец Северной Осетии. По трассе М-4 &#8220;Дон&#8221; он ехал в направлении Москвы. На 727 километре автодороги мужчина не справился с управлением, вылетел в кювет, машина перевернулась и врезалась в опору моста. В автокатастрофе не выжил никто из тех, кто находился в автомобиле. На пассажирских местах подоспевшие спасатели обнаружили тела 28-летней женщины и 6-месячной и 4-летней девочек.</p>\r\n<p style="color: #000000; text-align: justify;">Сейчас специалисты выясняют обстоятельства произошедшего. По предварительной версии, ДТП произошло из-за того, что водитель уснул за рулем.</p>\r\n<p style="color: #000000; text-align: justify;">Фото &#8211; с сайта ГУ МЧС России по Воронежской области.</p>\r\n<p style="color: #000000; text-align: right;"><strong>Анна Вотинова</strong></p>\r\n		</div>', '17.jpg', '08/06/2014 в 11:29');
INSERT INTO `news` (`id`, `title`, `text`, `photo`, `date`) VALUES
(20, 'В Воронежской области столкнулись два автомобиля: погибли оба водителя, женщина и 6-летняя девочка', '<div class="full_text">\r\n			<p class="bold_podpis">Авария произошла сегодня в 10:00 в Ольховатском районе.</p>\r\n			<p></p>\r\n			<p align="JUSTIFY">Как сообщает МВД по области, автомобиль «ВАЗ-2112», за рулем которого находился 21-летний житель Белгородской области, ехал по дороге «Белгород — Павловск». На 217 километре дороги он выехал на встречную полосу.</p>\r\n<p align="JUSTIFY">В это время по встречке ехала «Лада Приора», за рулем которой находился 26-летний житель Алексеевского района Белгородской области. Разъехаться автомобили не успели. Последовал сильный удар, в котором обе машины получили тяжелые повреждения. В аварии погибли оба водителя, а также — пассажиры «Лады Приоры» &#8211; 48-летняя женщина и 6-летняя девочка.</p>\r\n<p align="JUSTIFY">На место аварии были вызваны сотрудники полиции, спасатели и «скорая помощь». В данный момент следственно-оперативная группа выясняет обстоятельства аварии.</p>\r\n<p align="JUSTIFY">ГИБДД по Воронежской области просит водителей соблюдать правила движения, быть предельно внимательными на дорогах и не обгонять по встречной полосе, если нет возможности безопасно совершить маневр. Помните, что в лобовом столкновении всегда меньше шансов выжить.</p>\r\n<p align="JUSTIFY">Фотография взята с сайта МЧС по Воронежской области.</p>\r\n<p style="text-align: right;" align="JUSTIFY"><strong>Валерий Чирков</strong></p>\r\n		</div>', '18.jpg', '07/06/2014 в 18:38'),
(21, 'В Воронежской области перевернулся «Фольксваген»: два погибших и один пострадавший', '<div class="full_text">\r\n			<p class="bold_podpis">ДТП произошло 7 июня около 3 часов ночи. </p>\r\n			<p></p>\r\n			<p style="text-align: justify;">Как сообщает пресс-служба МЧС, авария произошла в Верхнемамонском районе на дороге у реки Казинка. За рулем автомобиля «Фольксваген-Гольф» был 66-летний житель Республики Адыгея. По предварительной информации, он не справился с управлением в результате чего машина перевернулась. Водитель и 37-летний пассажир погибли на месте аварии. В ДТП пострадала 63-летняя женщина, она была госпитализирована.  Во всех обстоятельствах аварии разбираются сотрудники ГИБДД.</p>\r\n<p style="text-align: right;"><em>Фотографии с места события предоставлены пресс-службой МЧС по Воронежской области</em></p>\r\n<p style="text-align: right;"><strong>Юлия Беляева</strong></p>\r\n		</div>', '19.jpg', '07/06/2014 в 10:11'),
(22, 'В Воронежской области «БМВ Х5» вылетел в кювет: 1 человек погиб и 4 пострадали', '<div class="full_text">\r\n			<p class="bold_podpis">Авария произошла в Павловском районе 9 июня. </p>\r\n			<p></p>\r\n			<p style="text-align: justify;">Как сообщает пресс-служба ГИБДД по Воронежской области, на 659 км трассы М-4 «Дон» около 6:00 автомобиль «Форд – Мондео» столкнулся с «БМВ Х5». По предварительной информации, 26-летний водитель «Форда» не выдержал дистанцию и столкнулся с «БМВ».</p>\r\n<p style="text-align: justify;">В результате столкновения автомобиль «БМВ Х5» опрокинулся в кювет. В машине находились 5 человек. Одного из них спасти не удалось, 57-летний мужчина погиб на месте от полученных травм. Водитель «БМВ», 26-летний мужчина и 4 пассажиров, доставлены в больницу. Две 23-х и 24-летние девушки получили переломы голени и ключицы. 59-летняя женщина доставлена с больницу с переломом ребра и другими травмами.</p>\r\n<p style="text-align: justify;">Водитель «Форда» в аварии не пострадал. Сотрудники дорожной полиции продолжают выяснять все обстоятельства ДТП.</p>\r\n<p style="text-align: right;"><strong>Юлия Беляева </strong></p>\r\n		</div>\r\n', '20.jpg', '09/06/2014 в 11:36'),
(23, '12 июня на проспекте Революции перекроют движение на 17,5 часов', '<div class="full_text">\r\n			<p class="bold_podpis">Это случится из-за проведения 4 Международного Платоновского фестиваля искусств. Движение будет перекрыто с 22.00 11 июня до 15.30 12 июня  по участку пр. Революции (от улицы С. Разина до улицы Плехановской), также будет запрещена парковка автомобилей на указанном участке и Никитинской площади.</p>\r\n			<p></p>\r\n			<div style="color: #000000;"><strong>В этот период автобусы направятся:</strong></div>\r\n<div style="color: #000000;"></div>\r\n<div style="color: #000000;">– №№ 1кв, 1нв – с проспекта Революции по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской, Плехановской, площади Ленина, далее по маршрутам;<br />\r\n– №№ 1кс, 1нс – с площади Ленина по улицам Плехановской, Ф. Энгельса, Кольцовской, проспекту Революции, далее по маршрутам;<br />\r\n– № 2н – с улицы С. Разина по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской; в обратном направлении – с улицы Пушкинской по улицам Плехановской, Ф. Энгельса, Феоктистова, С. Разина, далее по маршруту;<br />\r\n– №№ 3, 5, 20м, 50, 70, 70а, 70м, 88, 88а – с площади Ленина по улицам Плехановской, Ф. Энгельса, Кольцовской, проспекту Революции, далее по маршрутам; в обратном направлении – с проспекта Революции по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской, Плехановской, площади Ленина, далее по маршрутам;<br />\r\n– № 9ка – с проспекта Революции по улицам Феоктистова, Кольцовской, Плехановской, далее по маршруту;<br />\r\n– № 9кс – с улицы Плехановской по улице Кольцовской, проспекту Революции, далее по маршруту;<br />\r\n– №№ 13, 20, 52, 104 – с площади Ленина по улицам Плехановской, Ф. Энгельса, Феоктистова, С. Разина, далее по маршрутам; в обратном направлении – с улицы С. Разина по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской, Плехановской, площади Ленина, далее  по маршрутам;<br />\r\n– № 13н – с улицы Плехановской по улице Кольцовской; в обратном направлении – с улицы Кольцовской по улице Плехановской, далее по маршруту;<br />\r\n– № 23к – с проспекта Революции по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской, Плехановской, площади Ленина, далее по маршруту;<br />\r\n– №№ 25а, 27к – с площади Ленина по улицам Плехановской, Ф. Энгельса, Кольцовской, проспекту Революции, далее по маршрутам; в обратном направлении – с проспекта Революции по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской, Плехановской, площади Ленина, далее по маршрутам;<br />\r\n– № 29 – с площади Ленина по улицам Плехановской, Ф. Энгельса, Кольцовской, проспекту Революции, далее по маршруту;<br />\r\n– № 31к – с проспекта Революции по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской, Плехановской, площади Ленина, далее по маршруту;<br />\r\n– № 33к – с площади Ленина по улицам Плехановской, Ф. Энгельса, Кольцовской, проспекту Революции, далее по маршруту;<br />\r\n– №№ 36, 44н – с проспекта Революции по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской; в обратном направлении – с улицы Пушкинской по улицам Плехановской, Ф. Энгельса, Кольцовской, проспекту Революции, далее по маршрутам;<br />\r\n– № 37а – с улицы Плехановской по улицам Ф. Энгельса, Мира, площади Черняховского; в обратном направлении – с площади Черняховского по улицам Мира, Ф. Энгельса, Плехановской, далее по маршруту;<br />\r\n– №№ 41, 79, 90 – с улицы Плехановской по улицам Ф. Энгельса, Феоктистова, С. Разина, далее по маршрутам; в обратном направлении – с улицы С. Разина по улицам Феоктистова, Ф. Энгельса, Плехановской, далее по маршрутам;<br />\r\n– № 74а – с улицы С. Разина по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской, Плехановской, Университетской площади; в обратном направлении – с Университетской площади по улицам Плехановской, Ф. Энгельса, Феоктистова, С. Разина, далее по маршруту;<br />\r\n– №№ 77, 77т – с улицы С. Разина по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской, Плехановской, площади Ленина, далее по маршрутам;<br />\r\n– № 77в – с площади Ленина по улицам Плехановской, Ф. Энгельса, Феоктистова, С. Разина, далее по маршруту;<br />\r\n– № 93 – с площади Ленина по улицам Плехановской, Ф. Энгельса, Мира, площади Черняховского, улицам Мира, Феоктистова, С. Разина, далее по маршруту;<br />\r\n– № 100 – с улицы С. Разина по улицам Феоктистова, Ф. Энгельса, Средне-Московской, Пушкинской, Плехановской, площади Ленина, улице Платонова, Университетской площади; в обратном направлении – с Университетской площади по улицам Плехановской, Ф. Энгельса, Феоктистова, С. Разина, далее по маршруту.</div>\r\n<div style="color: #000000;">Троллейбусы №№ 4, 8 будут направлены по маршруту № 11 «ВАСО – Северо-Восточный район» (по согласованию).</div>\r\n<div style="color: #000000; text-align: right;"><strong> </strong></div>\r\n		</div>\r\n', '21.jpg', '09/06/2014 в 11:33'),
(24, '13 июня в Воронеже произошло 46 ДТП', '<div class="full_text">\r\n			<p class="bold_podpis">Всего за сутки в области зафиксировано 89 аварии, из которых 46 – в Воронеже, 10 – на федеральных трассах, 33 – в районах области.</p>\r\n			<p></p>\r\n			<p style="text-align: justify;">Как сообщает пресс-служба ГИБДД по Воронежской области, 13 июня в 11 ДТП пострадали 16 человек. К счастью, погибших нет. В дорожной полиции отмечают, что все аварии произошли по вине водителей.</p>\r\n<p style="text-align: justify;">Инспекторы ГАИ зафиксировали 4972 административных нарушений. За сутки выявлено 57 нетрезвых водителей. Оштрафовали 31 водителя за перевозку детей без специальных удерживающих сидений. 88 автовладельцев получили штраф за нечитаемые номерные знаки, 20 за то, что не пропустили пешеходов.</p>\r\n<p style="text-align: justify;">Также за сутки зафиксировано 3678 превышений скорости и 55 выездов на красный свет.148 водителей ездили не пристегнутыми ремнями безопасности. 56 пешеходов привлечены к административной ответственности за не соблюдение ПДД.</p>\r\n<p style="text-align: justify;">Сотрудники ГИБДД напоминают, что большинство аварий можно избежать следуя правилам дорожного движения.</p>\r\n<p style="text-align: right;"><strong>Юлия Беляева </strong></p>\r\n<p>&nbsp;</p>\r\n		</div>\r\n', '22.jpg', '14/06/2014 в 11:16'),
(25, 'В Воронеже на Московском проспекте “семерка” сбила пешехода и снесла ограждение', '<div class="full_text">\r\n			<p class="bold_podpis">15 июня на Московском проспекте в Воронеже, около 22:00, ВАЗ-2107 сбил пешехода. Авария произошла поблизости с кафе «Рай». </p>\r\n			<p></p>\r\n			<p>Водитель автомобиля не справился с управлением, семерку занесло и выбросило на обочину. Там машина сбила пешехода и снесла ограждение. После этого перевернулась. От удара об ограждение у машины оторвало колесо. Пешехода госпитализировали и по сообщению пресс-службы ГИБДД ему была оказана медицинская помощь и он был отпущен домой. Из рассказов очевидцев следует, что водитель &#8220;семерки&#8221; и два его пассажира также получили травмы — у них ссадины и ушибы на голове.  Не дождавшись &#8220;стражей порядка&#8221;, они скрылись с места происшествия.</p>\r\n<p style="text-align: right;"><strong>Павел Лебедев</strong></p>\r\n		</div>\r\n', '23.jpg', '16/06/2014 в 11:02'),
(26, 'В Воронеже более двух недель будет перекрыта улица Куколкина', '<div class="full_text">\r\n			<p class="bold_podpis">Об этом сообщает пресс-служба мэрии.</p>\r\n			<p></p>\r\n			<p style="text-align: justify;">18 дней движение по участку улицы будет закрыто в связи с переустройством сетей водоснабжения и водоотведения. С 17 июня и до 5 июля эти работы  будут проходить на строительной площадке «Центрального рынка». Дорогу перекроют от улицы Пушкинская до улице Фридриха Энгельса.</p>\r\n		</div>\r\n', '24.jpg', '17/06/2014 в 13:22'),
(27, 'В Воронеже появится транспортная схема', '<div class="full_text">\r\n			<p class="bold_podpis">В правительстве области решили подготовить транспортную схему Воронежа и прилегающих территорий с планами по развитию автомобильных дорог федерального, регионального назначения, железнодорожного, водного и воздушного транспорта. </p>\r\n			<p></p>\r\n			<p style="text-align: justify;">Необходимость такого документа заключается в определении развития городского и пригородного транспорта. Транспортная схема должна согласовываться с планами по развитию автомобильных дорог федерального, регионального назначения, железнодорожного, водного и воздушного транспорта.</p>\r\n<p style="text-align: justify;">Для проектирования документа с присоединением агломерационных зон будет создана команда специалистов с привлечением руководителей федеральных автодорог, ведущих институтов в области проектирования транспортной инфраструктуры, отраслевых департаментов транспорта региона и Воронежа.</p>\r\n<p style="text-align: right;"><strong>Павел Лебедев</strong></p>\r\n		</div>\r\n', '25.jpg', '18/06/2014 в 10:22'),
(28, 'На каких улицах Воронежа ограничат движение до 40 км/ч', '<div class="full_text">\r\n			<p class="bold_podpis">ГИБДД озвучила улицы, на которых будет действовать новое ограничение по скорости до 40 км/ч, а также пешеходные переходы, где установят камеры видеонаблюдения. </p>\r\n			<p></p>\r\n			<p style="text-align: justify;">По оценке сотрудников ГИБДД, каждое третье ДТП в области сегодня связано с наездами на пешеходов. В 2014 году совершено 239 таких происшествий (+10,6%), в которых 41 человек погиб и 229 получили ранения. Кроме того, рост числа ДТП из-за превышения скорости в целом по области за первый квартал 2014 года составил 40%, а на территории нашего города количество аварий увеличилось в два раза.</p>\r\n<p style="text-align: justify;"><strong>Скорость будет снижена до 40 км/час</strong><br />\r\n- Улица Степана Разина от проспекта Революции до улицы Сакко и Ванцетти;</p>\r\n<p style="text-align: justify;">- улица Ленина от дома №12 до дома №56 (от остановки «Стадион «Динамо» до улицы Героев Красной Армии);</p>\r\n<p style="text-align: justify;">- улица Богдана Хмельницкого от дома №15 до дома №23;</p>\r\n<p style="text-align: justify;">- улица Димитрова от дома №79 до дома №83 (от улицы Ленинградской до улицы Полтавской)</p>\r\n<p style="text-align: justify;">- улица Острогожская от дома №103 до улицы Теплоэнергетиков;</p>\r\n<p style="text-align: justify;">- Ленинский проспект от дома №91 до дома №95 (до улицы Брусилова).<br />\r\n<strong>Камеры видеофиксации:</strong><br />\r\n- Улица Богдана Хмельницкого, дом №33 (Воронежский электромеханический колледж);</p>\r\n<p style="text-align: justify;">- улица Димитрова, дом 81 (МБОУ СОШ № 23);</p>\r\n<p style="text-align: justify;">- Ленинский проспект, дом №203;</p>\r\n<p style="text-align: justify;">- Ленинский проспект, дом №109 (МБОУ СОШ № 60);</p>\r\n<p style="text-align: justify;">- улица 45-й стрелковой дивизии, дом №102 (МОУ СОШ № 29);</p>\r\n<p style="text-align: justify;">- улица Солнечная, дом №12в;</p>\r\n<p style="text-align: justify;">- улица Матросова, дом №2а (МОУ СОШ № 65);</p>\r\n<p style="text-align: justify;">- улица 20 лет Октября, дом №84 (ВГАСУ);</p>\r\n<p style="text-align: justify;">- улица Домостроителей, дом №24;</p>\r\n<p style="text-align: justify;">- улица Космонавтов, дом №44 (Воронежский медицинский колледж);</p>\r\n<p style="text-align: justify;">- улица Ю-Моравская, дом №8 (МОУ СОШ № 72);</p>\r\n<p style="text-align: justify;">- улица Ю-Моравская, дом №58 (МДОУ № 145);</p>\r\n<p style="text-align: justify;">- улица Ленина, дом №12 (СК «Динамо»);</p>\r\n<p style="text-align: justify;">- улица Ленина, дом №86 (ВГПУ);</p>\r\n<p style="text-align: justify;">- улица Маршака, дом №18а.</p>\r\n<p style="text-align: right;"><strong>Павел Лебедев</strong></p>\r\n		</div>\r\n', '26.jpg', '19/06/2014 в 10:43'),
(29, 'В Воронеже маршрутка №91 в час-пик влетела под Камаз: есть жертвы', '<div class="full_text">\r\n			<p class="bold_podpis">Авария случилась 25 июня на улице Ленинский проспект в час-пик около 18 часов. В маршрутном ПАЗике было много людей. </p>\r\n			<p></p>\r\n			<p style="text-align: justify;">Как сообщается на сайте регионального управления МЧС, возле Музея-Диорамы на улице Ленинский проспект произошло столкновения маршрутки №91 и Камаза. Пока нет точной информации, кто виноват. Известно, что машины ехали быстро. В результате ДТП серьезные повреждения получил ПАЗ. У него смяло переднюю часть. Пользователи Большого Воронежского Форума сообщают на сайте, что «скорая» помощь забрала троих человек в больницу. На месте аварии работают сотрудники полиции.</p>\r\n<p>&nbsp;</p>\r\n<p style="text-align: right;"><strong>Алла Серебрякова</strong></p>\r\n		</div>\r\n', '27.jpg', '25/06/2014 в 21:19');

-- --------------------------------------------------------

--
-- Структура таблицы `owners`
--

CREATE TABLE IF NOT EXISTS `owners` (
  `id` int(11) NOT NULL auto_increment,
  `title` text character set utf8 NOT NULL,
  `rate` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `owners`
--

INSERT INTO `owners` (`id`, `title`, `rate`) VALUES
(1, 'ООО "Автоком"', 2),
(2, 'ООО "Автокомп-1"', 0),
(3, 'Автолайн+', 0),
(4, 'ООО "Автоуслуги-Н"', 2),
(5, 'ООО "АТП-1"', 2),
(6, 'ООО "Вест Лайн"', 0),
(7, 'ООО ВТК', 0),
(8, 'ООО "Гипроавтотранс"', 0),
(9, 'ЗАО "Интранс"', 3),
(10, 'ИП Очнев ', 0),
(11, 'ООО "НТК"', 1),
(12, 'ООО "Отдых+"', 1),
(13, 'ООО "Паритет"', 2),
(14, 'ООО "ПассажирТранс"', 1),
(15, 'ООО "ПТП-4К"', 1),
(16, 'ИП Свиридова', 0),
(17, 'ООО "ТК Автотранс"', 20),
(18, 'ООО "Транзит"', 6),
(19, 'ООО "Фенко-Авто"', 1),
(21, 'ИП Нагайцев', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `routes`
--

CREATE TABLE IF NOT EXISTS `routes` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(20) NOT NULL,
  `photo` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=139 ;

--
-- Дамп данных таблицы `routes`
--

INSERT INTO `routes` (`id`, `name`, `photo`) VALUES
(1, '1', '1'),
(2, '100', '100'),
(3, '104', '104'),
(4, '105', '105'),
(5, '108А', '108а'),
(6, '10А', '10а'),
(7, '11', '11'),
(8, '113', '113'),
(9, '113КТ', '113кт'),
(10, '113КШ', '113кш'),
(11, '113СД', '113сд'),
(13, '120', '120'),
(14, '120В', '120в'),
(15, '122С', '122с'),
(16, '125', '125'),
(17, '125А', '125а'),
(18, '13', '13'),
(21, '14В', '14в'),
(23, '15', '15'),
(24, '15А', '15а'),
(25, '16В', '16в'),
(26, '17', '17_2'),
(27, '18', '18'),
(28, '1КВ', '1кв'),
(29, '1КС', '1кс'),
(32, '20', '20'),
(33, '20Б', ''),
(34, '20М', '20м'),
(35, '22', '22'),
(37, '23К', '23к'),
(38, '25А', '25а'),
(39, '26А', '26а'),
(41, '27', '27'),
(42, '27К', '27к'),
(44, '28', ''),
(45, '29', '29'),
(49, '3', '3'),
(50, '30', '30'),
(52, '31К', '31к'),
(53, '33К', '33к'),
(54, '34', '34'),
(55, '35А', '35а'),
(56, '36', '36'),
(57, '37', '37'),
(58, '37А', '37а'),
(60, '39', '39'),
(61, '3В', '3в'),
(63, '40', ''),
(64, '41', '41'),
(65, '42', '42'),
(66, '43', '43'),
(68, '47', '47'),
(69, '48', ''),
(70, '49', '49'),
(71, '49А', '49а'),
(72, '49Б', '49б'),
(73, '5', '5'),
(74, '50', '50'),
(75, '51', '51'),
(76, '51М', '51м'),
(77, '52', '52'),
(78, '52АВ', '52ав'),
(79, '53СБ', '53сб'),
(80, '54', '54'),
(82, '57В', '57в'),
(83, '58', ''),
(84, '58В', '58в'),
(85, '58С', '58с'),
(86, '59', ''),
(87, '59А', '59а'),
(88, '59АС', '59ас'),
(89, '5А', '5а'),
(90, '6', '6'),
(91, '60Б', '60б'),
(92, '60С', ''),
(93, '61', '61'),
(94, '64', '64'),
(95, '65', '65'),
(96, '65А', '65а'),
(97, '66', '66'),
(98, '67А', ''),
(99, '68', '68'),
(100, '68А', '68а'),
(101, '68Т', '68т'),
(102, '69Т', ''),
(103, '6М', '6м'),
(104, '70', '70'),
(105, '70А', '70а'),
(106, '70М', '70м'),
(107, '72', '72'),
(108, '74А', '74а'),
(109, '75', '75'),
(110, '76', '76'),
(111, '76C', '76с'),
(112, '77', '77'),
(113, '77В', '77в'),
(114, '77Т', '77т'),
(115, '78А', '78а'),
(116, '79', '79'),
(117, '7С', '7с'),
(118, '8', '8'),
(119, '80', ''),
(120, '81', '81'),
(121, '84', '84'),
(122, '87', '87'),
(123, '88', '88'),
(124, '88А', '88а'),
(126, '90', '90'),
(127, '91', ''),
(128, '93', '93'),
(129, '96', ''),
(130, '98', '98'),
(132, '9КА', '9ка'),
(133, '9КС', '9кс'),
(134, 'Тр. 11', 'тр_11'),
(135, 'Тр. 17', 'тр_17'),
(136, 'Тр. 4', 'тр_4'),
(137, 'Тр. 7', 'тр_7'),
(138, 'Тр. 8', 'тр_8');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
